courseYear(aa,4).
courseYear(aed,2).
courseYear(alga,1).
courseYear(am1,1).
courseYear(aprc,4).
courseYear(asd,4).
courseYear(cgi,3).
courseYear(ciai,4).
courseYear(cvs,4).
courseYear(es,3).
courseYear(finf,2).
courseYear(fso,2).
courseYear(ia,3).
courseYear(iio,4).
courseYear(ip,1).
courseYear(ipm,4).
courseYear(lc,2).
courseYear(md,4).
courseYear(pclt,4).
courseYear(pr,4).
courseYear(qs,4).
courseYear(rc,3).
courseYear(rcsr,4).
courseYear(ri,4).
courseYear(scc,4).
courseYear(sl,1).
courseYear(srsc,4).
courseYear(wg,4).
enrolled(aa,127).
enrolled(aed,209).
enrolled(alga,271).
enrolled(am1,258).
enrolled(aprc,25).
enrolled(asd,26).
enrolled(cgi,175).
enrolled(ciai,94).
enrolled(cvs,81).
enrolled(es,175).
enrolled(finf,210).
enrolled(fso,230).
enrolled(ia,192).
enrolled(iio,205).
enrolled(ip,312).
enrolled(ipm,123).
enrolled(lc,220).
enrolled(md,24).
enrolled(pclt,56).
enrolled(pr,26).
enrolled(qs,76).
enrolled(rc,183).
enrolled(rcsr,74).
enrolled(ri,43).
enrolled(scc,136).
enrolled(sl,270).
enrolled(srsc,70).
enrolled(wg,56).
overlap(aa,aed,1).
overlap(aa,aprc,2).
overlap(aa,asd,7).
overlap(aa,cgi,1).
overlap(aa,ciai,23).
overlap(aa,cvs,18).
overlap(aa,finf,1).
overlap(aa,fso,1).
overlap(aa,iio,98).
overlap(aa,ipm,62).
overlap(aa,md,8).
overlap(aa,pclt,10).
overlap(aa,pr,4).
overlap(aa,qs,14).
overlap(aa,rcsr,35).
overlap(aa,ri,19).
overlap(aa,scc,58).
overlap(aa,sl,1).
overlap(aa,srsc,27).
overlap(aa,wg,7).
overlap(aed,aa,1).
overlap(aed,alga,13).
overlap(aed,am1,9).
overlap(aed,cgi,17).
overlap(aed,ciai,1).
overlap(aed,es,15).
overlap(aed,finf,171).
overlap(aed,fso,184).
overlap(aed,ia,17).
overlap(aed,iio,3).
overlap(aed,ip,40).
overlap(aed,lc,178).
overlap(aed,rc,15).
overlap(aed,scc,1).
overlap(aed,sl,12).
overlap(alga,aed,13).
overlap(alga,am1,243).
overlap(alga,cgi,2).
overlap(alga,es,3).
overlap(alga,finf,15).
overlap(alga,fso,12).
overlap(alga,ia,4).
overlap(alga,ip,249).
overlap(alga,lc,14).
overlap(alga,rc,3).
overlap(alga,sl,244).
overlap(am1,aed,9).
overlap(am1,alga,243).
overlap(am1,cgi,1).
overlap(am1,es,2).
overlap(am1,finf,9).
overlap(am1,fso,10).
overlap(am1,ia,3).
overlap(am1,ip,238).
overlap(am1,lc,12).
overlap(am1,rc,3).
overlap(am1,sl,237).
overlap(aprc,aa,2).
overlap(aprc,asd,8).
overlap(aprc,ciai,1).
overlap(aprc,cvs,6).
overlap(aprc,iio,18).
overlap(aprc,ipm,4).
overlap(aprc,pclt,4).
overlap(aprc,pr,1).
overlap(aprc,qs,1).
overlap(aprc,rcsr,3).
overlap(aprc,ri,2).
overlap(aprc,scc,8).
overlap(aprc,srsc,13).
overlap(aprc,wg,1).
overlap(asd,aa,7).
overlap(asd,aprc,8).
overlap(asd,ciai,7).
overlap(asd,cvs,1).
overlap(asd,iio,16).
overlap(asd,ipm,4).
overlap(asd,md,1).
overlap(asd,pclt,8).
overlap(asd,qs,3).
overlap(asd,rcsr,5).
overlap(asd,ri,4).
overlap(asd,scc,9).
overlap(asd,sl,1).
overlap(asd,srsc,9).
overlap(asd,wg,1).
overlap(cgi,aa,1).
overlap(cgi,aed,17).
overlap(cgi,alga,2).
overlap(cgi,am1,1).
overlap(cgi,cvs,1).
overlap(cgi,es,153).
overlap(cgi,finf,12).
overlap(cgi,fso,30).
overlap(cgi,ia,157).
overlap(cgi,iio,1).
overlap(cgi,ip,2).
overlap(cgi,ipm,3).
overlap(cgi,lc,17).
overlap(cgi,qs,1).
overlap(cgi,rc,150).
overlap(cgi,scc,2).
overlap(cgi,sl,1).
overlap(ciai,aa,23).
overlap(ciai,aed,1).
overlap(ciai,aprc,1).
overlap(ciai,asd,7).
overlap(ciai,cvs,15).
overlap(ciai,finf,1).
overlap(ciai,iio,35).
overlap(ciai,ipm,13).
overlap(ciai,md,13).
overlap(ciai,pclt,19).
overlap(ciai,pr,5).
overlap(ciai,qs,26).
overlap(ciai,rcsr,21).
overlap(ciai,ri,8).
overlap(ciai,scc,29).
overlap(ciai,srsc,10).
overlap(ciai,wg,24).
overlap(cvs,aa,18).
overlap(cvs,aprc,6).
overlap(cvs,asd,1).
overlap(cvs,cgi,1).
overlap(cvs,ciai,15).
overlap(cvs,es,1).
overlap(cvs,fso,1).
overlap(cvs,ia,3).
overlap(cvs,iio,48).
overlap(cvs,ipm,26).
overlap(cvs,md,2).
overlap(cvs,pclt,11).
overlap(cvs,pr,8).
overlap(cvs,qs,16).
overlap(cvs,rc,2).
overlap(cvs,rcsr,20).
overlap(cvs,ri,10).
overlap(cvs,scc,30).
overlap(cvs,srsc,15).
overlap(cvs,wg,13).
overlap(es,aed,15).
overlap(es,alga,3).
overlap(es,am1,2).
overlap(es,cgi,153).
overlap(es,cvs,1).
overlap(es,finf,11).
overlap(es,fso,27).
overlap(es,ia,159).
overlap(es,iio,3).
overlap(es,ip,3).
overlap(es,lc,17).
overlap(es,pclt,1).
overlap(es,qs,1).
overlap(es,rc,158).
overlap(es,scc,1).
overlap(finf,aa,1).
overlap(finf,aed,171).
overlap(finf,alga,15).
overlap(finf,am1,9).
overlap(finf,cgi,12).
overlap(finf,ciai,1).
overlap(finf,es,11).
overlap(finf,fso,178).
overlap(finf,ia,10).
overlap(finf,iio,2).
overlap(finf,ip,42).
overlap(finf,ipm,1).
overlap(finf,lc,184).
overlap(finf,pclt,1).
overlap(finf,rc,13).
overlap(finf,ri,1).
overlap(finf,sl,12).
overlap(finf,wg,1).
overlap(fso,aa,1).
overlap(fso,aed,184).
overlap(fso,alga,12).
overlap(fso,am1,10).
overlap(fso,cgi,30).
overlap(fso,cvs,1).
overlap(fso,es,27).
overlap(fso,finf,178).
overlap(fso,ia,35).
overlap(fso,ip,39).
overlap(fso,ipm,1).
overlap(fso,lc,185).
overlap(fso,qs,1).
overlap(fso,rc,32).
overlap(fso,sl,11).
overlap(fso,wg,1).
overlap(ia,aed,17).
overlap(ia,alga,4).
overlap(ia,am1,3).
overlap(ia,cgi,157).
overlap(ia,cvs,3).
overlap(ia,es,159).
overlap(ia,finf,10).
overlap(ia,fso,35).
overlap(ia,iio,7).
overlap(ia,ip,3).
overlap(ia,ipm,3).
overlap(ia,lc,17).
overlap(ia,qs,3).
overlap(ia,rc,160).
overlap(ia,ri,1).
overlap(ia,scc,2).
overlap(ia,wg,1).
overlap(iio,aa,98).
overlap(iio,aed,3).
overlap(iio,aprc,18).
overlap(iio,asd,16).
overlap(iio,cgi,1).
overlap(iio,ciai,35).
overlap(iio,cvs,48).
overlap(iio,es,3).
overlap(iio,finf,2).
overlap(iio,ia,7).
overlap(iio,ipm,96).
overlap(iio,lc,1).
overlap(iio,md,12).
overlap(iio,pclt,10).
overlap(iio,pr,12).
overlap(iio,qs,17).
overlap(iio,rc,4).
overlap(iio,rcsr,44).
overlap(iio,ri,34).
overlap(iio,scc,101).
overlap(iio,srsc,53).
overlap(iio,wg,13).
overlap(ip,aed,40).
overlap(ip,alga,249).
overlap(ip,am1,238).
overlap(ip,cgi,2).
overlap(ip,es,3).
overlap(ip,finf,42).
overlap(ip,fso,39).
overlap(ip,ia,3).
overlap(ip,lc,45).
overlap(ip,rc,2).
overlap(ip,sl,254).
overlap(ipm,aa,62).
overlap(ipm,aprc,4).
overlap(ipm,asd,4).
overlap(ipm,cgi,3).
overlap(ipm,ciai,13).
overlap(ipm,cvs,26).
overlap(ipm,finf,1).
overlap(ipm,fso,1).
overlap(ipm,ia,3).
overlap(ipm,iio,96).
overlap(ipm,md,8).
overlap(ipm,pclt,8).
overlap(ipm,pr,3).
overlap(ipm,qs,12).
overlap(ipm,rc,2).
overlap(ipm,rcsr,27).
overlap(ipm,ri,20).
overlap(ipm,scc,63).
overlap(ipm,srsc,19).
overlap(ipm,wg,7).
overlap(lc,aed,178).
overlap(lc,alga,14).
overlap(lc,am1,12).
overlap(lc,cgi,17).
overlap(lc,es,17).
overlap(lc,finf,184).
overlap(lc,fso,185).
overlap(lc,ia,17).
overlap(lc,iio,1).
overlap(lc,ip,45).
overlap(lc,qs,1).
overlap(lc,rc,20).
overlap(lc,sl,15).
overlap(md,aa,8).
overlap(md,asd,1).
overlap(md,ciai,13).
overlap(md,cvs,2).
overlap(md,iio,12).
overlap(md,ipm,8).
overlap(md,qs,3).
overlap(md,rcsr,5).
overlap(md,ri,4).
overlap(md,scc,7).
overlap(md,srsc,3).
overlap(md,wg,4).
overlap(pclt,aa,10).
overlap(pclt,aprc,4).
overlap(pclt,asd,8).
overlap(pclt,ciai,19).
overlap(pclt,cvs,11).
overlap(pclt,es,1).
overlap(pclt,finf,1).
overlap(pclt,iio,10).
overlap(pclt,ipm,8).
overlap(pclt,pr,5).
overlap(pclt,qs,18).
overlap(pclt,rcsr,4).
overlap(pclt,ri,2).
overlap(pclt,scc,10).
overlap(pclt,srsc,5).
overlap(pclt,wg,12).
overlap(pr,aa,4).
overlap(pr,aprc,1).
overlap(pr,ciai,5).
overlap(pr,cvs,8).
overlap(pr,iio,12).
overlap(pr,ipm,3).
overlap(pr,pclt,5).
overlap(pr,qs,10).
overlap(pr,rc,1).
overlap(pr,rcsr,3).
overlap(pr,ri,2).
overlap(pr,scc,8).
overlap(pr,srsc,3).
overlap(pr,wg,5).
overlap(qs,aa,14).
overlap(qs,aprc,1).
overlap(qs,asd,3).
overlap(qs,cgi,1).
overlap(qs,ciai,26).
overlap(qs,cvs,16).
overlap(qs,es,1).
overlap(qs,fso,1).
overlap(qs,ia,3).
overlap(qs,iio,17).
overlap(qs,ipm,12).
overlap(qs,lc,1).
overlap(qs,md,3).
overlap(qs,pclt,18).
overlap(qs,pr,10).
overlap(qs,rc,2).
overlap(qs,rcsr,12).
overlap(qs,ri,1).
overlap(qs,scc,19).
overlap(qs,srsc,9).
overlap(qs,wg,17).
overlap(rc,aed,15).
overlap(rc,alga,3).
overlap(rc,am1,3).
overlap(rc,cgi,150).
overlap(rc,cvs,2).
overlap(rc,es,158).
overlap(rc,finf,13).
overlap(rc,fso,32).
overlap(rc,ia,160).
overlap(rc,iio,4).
overlap(rc,ip,2).
overlap(rc,ipm,2).
overlap(rc,lc,20).
overlap(rc,pr,1).
overlap(rc,qs,2).
overlap(rc,srsc,1).
overlap(rc,wg,1).
overlap(rcsr,aa,35).
overlap(rcsr,aprc,3).
overlap(rcsr,asd,5).
overlap(rcsr,ciai,21).
overlap(rcsr,cvs,20).
overlap(rcsr,iio,44).
overlap(rcsr,ipm,27).
overlap(rcsr,md,5).
overlap(rcsr,pclt,4).
overlap(rcsr,pr,3).
overlap(rcsr,qs,12).
overlap(rcsr,ri,5).
overlap(rcsr,scc,13).
overlap(rcsr,sl,1).
overlap(rcsr,srsc,3).
overlap(rcsr,wg,12).
overlap(ri,aa,19).
overlap(ri,aprc,2).
overlap(ri,asd,4).
overlap(ri,ciai,8).
overlap(ri,cvs,10).
overlap(ri,finf,1).
overlap(ri,ia,1).
overlap(ri,iio,34).
overlap(ri,ipm,20).
overlap(ri,md,4).
overlap(ri,pclt,2).
overlap(ri,pr,2).
overlap(ri,qs,1).
overlap(ri,rcsr,5).
overlap(ri,scc,24).
overlap(ri,srsc,18).
overlap(ri,wg,2).
overlap(scc,aa,58).
overlap(scc,aed,1).
overlap(scc,aprc,8).
overlap(scc,asd,9).
overlap(scc,cgi,2).
overlap(scc,ciai,29).
overlap(scc,cvs,30).
overlap(scc,es,1).
overlap(scc,ia,2).
overlap(scc,iio,101).
overlap(scc,ipm,63).
overlap(scc,md,7).
overlap(scc,pclt,10).
overlap(scc,pr,8).
overlap(scc,qs,19).
overlap(scc,rcsr,13).
overlap(scc,ri,24).
overlap(scc,srsc,35).
overlap(scc,wg,7).
overlap(sl,aa,1).
overlap(sl,aed,12).
overlap(sl,alga,244).
overlap(sl,am1,237).
overlap(sl,asd,1).
overlap(sl,cgi,1).
overlap(sl,finf,12).
overlap(sl,fso,11).
overlap(sl,ip,254).
overlap(sl,lc,15).
overlap(sl,rcsr,1).
overlap(srsc,aa,27).
overlap(srsc,aprc,13).
overlap(srsc,asd,9).
overlap(srsc,ciai,10).
overlap(srsc,cvs,15).
overlap(srsc,iio,53).
overlap(srsc,ipm,19).
overlap(srsc,md,3).
overlap(srsc,pclt,5).
overlap(srsc,pr,3).
overlap(srsc,qs,9).
overlap(srsc,rc,1).
overlap(srsc,rcsr,3).
overlap(srsc,ri,18).
overlap(srsc,scc,35).
overlap(srsc,wg,2).
overlap(wg,aa,7).
overlap(wg,aprc,1).
overlap(wg,asd,1).
overlap(wg,ciai,24).
overlap(wg,cvs,13).
overlap(wg,finf,1).
overlap(wg,fso,1).
overlap(wg,ia,1).
overlap(wg,iio,13).
overlap(wg,ipm,7).
overlap(wg,md,4).
overlap(wg,pclt,12).
overlap(wg,pr,5).
overlap(wg,qs,17).
overlap(wg,rc,1).
overlap(wg,rcsr,12).
overlap(wg,ri,2).
overlap(wg,scc,7).
overlap(wg,srsc,2).
