courseYear(aed,2).
courseYear(alga,1).
courseYear(am1,1).
courseYear(cgi,3).
courseYear(es,3).
courseYear(finf,2).
courseYear(fso,2).
courseYear(ia,3).
courseYear(ip,1).
courseYear(lc,2).
courseYear(rc,3).
courseYear(sl,1).
enrolled(aed,209).
enrolled(alga,271).
enrolled(am1,258).
enrolled(cgi,175).
enrolled(es,175).
enrolled(finf,210).
enrolled(fso,230).
enrolled(ia,192).
enrolled(ip,312).
enrolled(lc,220).
enrolled(rc,183).
enrolled(sl,270).
overlap(aed,alga,13).
overlap(aed,am1,9).
overlap(aed,cgi,17).
overlap(aed,es,15).
overlap(aed,finf,171).
overlap(aed,fso,184).
overlap(aed,ia,17).
overlap(aed,ip,40).
overlap(aed,lc,178).
overlap(aed,rc,15).
overlap(aed,sl,12).
overlap(alga,aed,13).
overlap(alga,am1,243).
overlap(alga,cgi,2).
overlap(alga,es,3).
overlap(alga,finf,15).
overlap(alga,fso,12).
overlap(alga,ia,4).
overlap(alga,ip,249).
overlap(alga,lc,14).
overlap(alga,rc,3).
overlap(alga,sl,244).
overlap(am1,aed,9).
overlap(am1,alga,243).
overlap(am1,cgi,1).
overlap(am1,es,2).
overlap(am1,finf,9).
overlap(am1,fso,10).
overlap(am1,ia,3).
overlap(am1,ip,238).
overlap(am1,lc,12).
overlap(am1,rc,3).
overlap(am1,sl,237).
overlap(cgi,aed,17).
overlap(cgi,alga,2).
overlap(cgi,am1,1).
overlap(cgi,es,153).
overlap(cgi,finf,12).
overlap(cgi,fso,30).
overlap(cgi,ia,157).
overlap(cgi,ip,2).
overlap(cgi,lc,17).
overlap(cgi,rc,150).
overlap(cgi,sl,1).
overlap(es,aed,15).
overlap(es,alga,3).
overlap(es,am1,2).
overlap(es,cgi,153).
overlap(es,finf,11).
overlap(es,fso,27).
overlap(es,ia,159).
overlap(es,ip,3).
overlap(es,lc,17).
overlap(es,rc,158).
overlap(finf,aed,171).
overlap(finf,alga,15).
overlap(finf,am1,9).
overlap(finf,cgi,12).
overlap(finf,es,11).
overlap(finf,fso,178).
overlap(finf,ia,10).
overlap(finf,ip,42).
overlap(finf,lc,184).
overlap(finf,rc,13).
overlap(finf,sl,12).
overlap(fso,aed,184).
overlap(fso,alga,12).
overlap(fso,am1,10).
overlap(fso,cgi,30).
overlap(fso,es,27).
overlap(fso,finf,178).
overlap(fso,ia,35).
overlap(fso,ip,39).
overlap(fso,lc,185).
overlap(fso,rc,32).
overlap(fso,sl,11).
overlap(ia,aed,17).
overlap(ia,alga,4).
overlap(ia,am1,3).
overlap(ia,cgi,157).
overlap(ia,es,159).
overlap(ia,finf,10).
overlap(ia,fso,35).
overlap(ia,ip,3).
overlap(ia,lc,17).
overlap(ia,rc,160).
overlap(ip,aed,40).
overlap(ip,alga,249).
overlap(ip,am1,238).
overlap(ip,cgi,2).
overlap(ip,es,3).
overlap(ip,finf,42).
overlap(ip,fso,39).
overlap(ip,ia,3).
overlap(ip,lc,45).
overlap(ip,rc,2).
overlap(ip,sl,254).
overlap(lc,aed,178).
overlap(lc,alga,14).
overlap(lc,am1,12).
overlap(lc,cgi,17).
overlap(lc,es,17).
overlap(lc,finf,184).
overlap(lc,fso,185).
overlap(lc,ia,17).
overlap(lc,ip,45).
overlap(lc,rc,20).
overlap(lc,sl,15).
overlap(rc,aed,15).
overlap(rc,alga,3).
overlap(rc,am1,3).
overlap(rc,cgi,150).
overlap(rc,es,158).
overlap(rc,finf,13).
overlap(rc,fso,32).
overlap(rc,ia,160).
overlap(rc,ip,2).
overlap(rc,lc,20).
overlap(sl,aed,12).
overlap(sl,alga,244).
overlap(sl,am1,237).
overlap(sl,cgi,1).
overlap(sl,finf,12).
overlap(sl,fso,11).
overlap(sl,ip,254).
overlap(sl,lc,15).
