courseYear(alga,1).
courseYear(am1,1).
courseYear(ip,1).
courseYear(sl,1).
courseYear(aed,2).
courseYear(finf,2).
courseYear(fso,2).
courseYear(lc,2).
courseYear(cgi,3).
courseYear(es,3).
courseYear(ia,3).
courseYear(rc,3).
enrolled(alga,268).
enrolled(am1,256).
enrolled(ip,309).
enrolled(sl,266).
enrolled(aed,203).
enrolled(finf,202).
enrolled(fso,221).
enrolled(lc,217).
enrolled(cgi,160).
enrolled(es,158).
enrolled(ia,165).
enrolled(rc,164).
overlap(alga,am1,242).
overlap(alga,ip,247).
overlap(alga,sl,242).
overlap(alga,aed,12).
overlap(alga,finf,14).
overlap(alga,fso,11).
overlap(alga,lc,14).
overlap(alga,cgi,2).
overlap(alga,es,3).
overlap(alga,ia,4).
overlap(alga,rc,3).
overlap(am1,ip,237).
overlap(am1,sl,236).
overlap(am1,aed,9).
overlap(am1,finf,9).
overlap(am1,fso,10).
overlap(am1,lc,12).
overlap(am1,es,1).
overlap(am1,ia,2).
overlap(am1,rc,2).
overlap(ip,sl,251).
overlap(ip,aed,40).
overlap(ip,finf,42).
overlap(ip,fso,39).
overlap(ip,lc,45).
overlap(ip,cgi,2).
overlap(ip,es,3).
overlap(ip,ia,3).
overlap(ip,rc,2).
overlap(sl,aed,12).
overlap(sl,finf,12).
overlap(sl,fso,11).
overlap(sl,lc,15).
overlap(sl,cgi,1).
overlap(aed,finf,170).
overlap(aed,fso,182).
overlap(aed,lc,176).
overlap(aed,cgi,17).
overlap(aed,es,14).
overlap(aed,ia,17).
overlap(aed,rc,15).
overlap(finf,fso,176).
overlap(finf,lc,184).
overlap(finf,cgi,11).
overlap(finf,es,9).
overlap(finf,ia,9).
overlap(finf,rc,12).
overlap(fso,lc,184).
overlap(fso,cgi,27).
overlap(fso,es,24).
overlap(fso,ia,31).
overlap(fso,rc,27).
overlap(lc,cgi,17).
overlap(lc,es,16).
overlap(lc,ia,16).
overlap(lc,rc,19).
overlap(cgi,es,143).
overlap(cgi,ia,145).
overlap(cgi,rc,141).
overlap(es,ia,146).
overlap(es,rc,147).
overlap(ia,rc,146).
