courseYear(aa,4).
courseYear(aprc,4).
courseYear(asd,4).
courseYear(ciai,4).
courseYear(cvs,4).
courseYear(iio,4).
courseYear(ipm,4).
courseYear(md,4).
courseYear(pclt,4).
courseYear(pr,4).
courseYear(qs,4).
courseYear(rcsr,4).
courseYear(ri,4).
courseYear(scc,4).
courseYear(srsc,4).
courseYear(wg,4).
enrolled(aa,127).
enrolled(aprc,25).
enrolled(asd,26).
enrolled(ciai,94).
enrolled(cvs,81).
enrolled(iio,205).
enrolled(ipm,123).
enrolled(md,24).
enrolled(pclt,56).
enrolled(pr,26).
enrolled(qs,76).
enrolled(rcsr,74).
enrolled(ri,43).
enrolled(scc,136).
enrolled(srsc,70).
enrolled(wg,56).
overlap(aa,aprc,2).
overlap(aa,asd,7).
overlap(aa,ciai,23).
overlap(aa,cvs,18).
overlap(aa,iio,98).
overlap(aa,ipm,62).
overlap(aa,md,8).
overlap(aa,pclt,10).
overlap(aa,pr,4).
overlap(aa,qs,14).
overlap(aa,rcsr,35).
overlap(aa,ri,19).
overlap(aa,scc,58).
overlap(aa,srsc,27).
overlap(aa,wg,7).
overlap(aprc,aa,2).
overlap(aprc,asd,8).
overlap(aprc,ciai,1).
overlap(aprc,cvs,6).
overlap(aprc,iio,18).
overlap(aprc,ipm,4).
overlap(aprc,pclt,4).
overlap(aprc,pr,1).
overlap(aprc,qs,1).
overlap(aprc,rcsr,3).
overlap(aprc,ri,2).
overlap(aprc,scc,8).
overlap(aprc,srsc,13).
overlap(aprc,wg,1).
overlap(asd,aa,7).
overlap(asd,aprc,8).
overlap(asd,ciai,7).
overlap(asd,cvs,1).
overlap(asd,iio,16).
overlap(asd,ipm,4).
overlap(asd,md,1).
overlap(asd,pclt,8).
overlap(asd,qs,3).
overlap(asd,rcsr,5).
overlap(asd,ri,4).
overlap(asd,scc,9).
overlap(asd,srsc,9).
overlap(asd,wg,1).
overlap(ciai,aa,23).
overlap(ciai,aprc,1).
overlap(ciai,asd,7).
overlap(ciai,cvs,15).
overlap(ciai,iio,35).
overlap(ciai,ipm,13).
overlap(ciai,md,13).
overlap(ciai,pclt,19).
overlap(ciai,pr,5).
overlap(ciai,qs,26).
overlap(ciai,rcsr,21).
overlap(ciai,ri,8).
overlap(ciai,scc,29).
overlap(ciai,srsc,10).
overlap(ciai,wg,24).
overlap(cvs,aa,18).
overlap(cvs,aprc,6).
overlap(cvs,asd,1).
overlap(cvs,ciai,15).
overlap(cvs,iio,48).
overlap(cvs,ipm,26).
overlap(cvs,md,2).
overlap(cvs,pclt,11).
overlap(cvs,pr,8).
overlap(cvs,qs,16).
overlap(cvs,rcsr,20).
overlap(cvs,ri,10).
overlap(cvs,scc,30).
overlap(cvs,srsc,15).
overlap(cvs,wg,13).
overlap(iio,aa,98).
overlap(iio,aprc,18).
overlap(iio,asd,16).
overlap(iio,ciai,35).
overlap(iio,cvs,48).
overlap(iio,ipm,96).
overlap(iio,md,12).
overlap(iio,pclt,10).
overlap(iio,pr,12).
overlap(iio,qs,17).
overlap(iio,rcsr,44).
overlap(iio,ri,34).
overlap(iio,scc,101).
overlap(iio,srsc,53).
overlap(iio,wg,13).
overlap(ipm,aa,62).
overlap(ipm,aprc,4).
overlap(ipm,asd,4).
overlap(ipm,ciai,13).
overlap(ipm,cvs,26).
overlap(ipm,iio,96).
overlap(ipm,md,8).
overlap(ipm,pclt,8).
overlap(ipm,pr,3).
overlap(ipm,qs,12).
overlap(ipm,rcsr,27).
overlap(ipm,ri,20).
overlap(ipm,scc,63).
overlap(ipm,srsc,19).
overlap(ipm,wg,7).
overlap(md,aa,8).
overlap(md,asd,1).
overlap(md,ciai,13).
overlap(md,cvs,2).
overlap(md,iio,12).
overlap(md,ipm,8).
overlap(md,qs,3).
overlap(md,rcsr,5).
overlap(md,ri,4).
overlap(md,scc,7).
overlap(md,srsc,3).
overlap(md,wg,4).
overlap(pclt,aa,10).
overlap(pclt,aprc,4).
overlap(pclt,asd,8).
overlap(pclt,ciai,19).
overlap(pclt,cvs,11).
overlap(pclt,iio,10).
overlap(pclt,ipm,8).
overlap(pclt,pr,5).
overlap(pclt,qs,18).
overlap(pclt,rcsr,4).
overlap(pclt,ri,2).
overlap(pclt,scc,10).
overlap(pclt,srsc,5).
overlap(pclt,wg,12).
overlap(pr,aa,4).
overlap(pr,aprc,1).
overlap(pr,ciai,5).
overlap(pr,cvs,8).
overlap(pr,iio,12).
overlap(pr,ipm,3).
overlap(pr,pclt,5).
overlap(pr,qs,10).
overlap(pr,rcsr,3).
overlap(pr,ri,2).
overlap(pr,scc,8).
overlap(pr,srsc,3).
overlap(pr,wg,5).
overlap(qs,aa,14).
overlap(qs,aprc,1).
overlap(qs,asd,3).
overlap(qs,ciai,26).
overlap(qs,cvs,16).
overlap(qs,iio,17).
overlap(qs,ipm,12).
overlap(qs,md,3).
overlap(qs,pclt,18).
overlap(qs,pr,10).
overlap(qs,rcsr,12).
overlap(qs,ri,1).
overlap(qs,scc,19).
overlap(qs,srsc,9).
overlap(qs,wg,17).
overlap(rcsr,aa,35).
overlap(rcsr,aprc,3).
overlap(rcsr,asd,5).
overlap(rcsr,ciai,21).
overlap(rcsr,cvs,20).
overlap(rcsr,iio,44).
overlap(rcsr,ipm,27).
overlap(rcsr,md,5).
overlap(rcsr,pclt,4).
overlap(rcsr,pr,3).
overlap(rcsr,qs,12).
overlap(rcsr,ri,5).
overlap(rcsr,scc,13).
overlap(rcsr,srsc,3).
overlap(rcsr,wg,12).
overlap(ri,aa,19).
overlap(ri,aprc,2).
overlap(ri,asd,4).
overlap(ri,ciai,8).
overlap(ri,cvs,10).
overlap(ri,iio,34).
overlap(ri,ipm,20).
overlap(ri,md,4).
overlap(ri,pclt,2).
overlap(ri,pr,2).
overlap(ri,qs,1).
overlap(ri,rcsr,5).
overlap(ri,scc,24).
overlap(ri,srsc,18).
overlap(ri,wg,2).
overlap(scc,aa,58).
overlap(scc,aprc,8).
overlap(scc,asd,9).
overlap(scc,ciai,29).
overlap(scc,cvs,30).
overlap(scc,iio,101).
overlap(scc,ipm,63).
overlap(scc,md,7).
overlap(scc,pclt,10).
overlap(scc,pr,8).
overlap(scc,qs,19).
overlap(scc,rcsr,13).
overlap(scc,ri,24).
overlap(scc,srsc,35).
overlap(scc,wg,7).
overlap(srsc,aa,27).
overlap(srsc,aprc,13).
overlap(srsc,asd,9).
overlap(srsc,ciai,10).
overlap(srsc,cvs,15).
overlap(srsc,iio,53).
overlap(srsc,ipm,19).
overlap(srsc,md,3).
overlap(srsc,pclt,5).
overlap(srsc,pr,3).
overlap(srsc,qs,9).
overlap(srsc,rcsr,3).
overlap(srsc,ri,18).
overlap(srsc,scc,35).
overlap(srsc,wg,2).
overlap(wg,aa,7).
overlap(wg,aprc,1).
overlap(wg,asd,1).
overlap(wg,ciai,24).
overlap(wg,cvs,13).
overlap(wg,iio,13).
overlap(wg,ipm,7).
overlap(wg,md,4).
overlap(wg,pclt,12).
overlap(wg,pr,5).
overlap(wg,qs,17).
overlap(wg,rcsr,12).
overlap(wg,ri,2).
overlap(wg,scc,7).
overlap(wg,srsc,2).
