courseYear(aa,4).
courseYear(aprc,4).
courseYear(asd,4).
courseYear(ciai,4).
courseYear(cvs,4).
courseYear(iio,4).
courseYear(ipm,4).
courseYear(md,4).
courseYear(pclt,4).
courseYear(pr,4).
courseYear(qs,4).
courseYear(rcsr,4).
courseYear(ri,4).
courseYear(scc,4).
courseYear(srsc,4).
courseYear(wg,4).
enrolled(aa,83).
enrolled(aprc,12).
enrolled(asd,13).
enrolled(ciai,33).
enrolled(cvs,32).
enrolled(iio,119).
enrolled(ipm,75).
enrolled(md,14).
enrolled(pclt,16).
enrolled(pr,6).
enrolled(qs,20).
enrolled(rcsr,31).
enrolled(ri,29).
enrolled(scc,81).
enrolled(srsc,50).
enrolled(wg,6).
overlap(aa,aprc,2).
overlap(aa,asd,5).
overlap(aa,ciai,13).
overlap(aa,cvs,10).
overlap(aa,iio,72).
overlap(aa,ipm,50).
overlap(aa,md,6).
overlap(aa,pclt,3).
overlap(aa,pr,2).
overlap(aa,qs,6).
overlap(aa,rcsr,23).
overlap(aa,ri,13).
overlap(aa,scc,48).
overlap(aa,srsc,21).
overlap(aa,wg,1).
overlap(aprc,asd,3).
overlap(aprc,cvs,4).
overlap(aprc,iio,11).
overlap(aprc,ipm,1).
overlap(aprc,rcsr,1).
overlap(aprc,ri,2).
overlap(aprc,scc,4).
overlap(aprc,srsc,10).
overlap(asd,ciai,2).
overlap(asd,cvs,1).
overlap(asd,iio,11).
overlap(asd,ipm,3).
overlap(asd,md,1).
overlap(asd,pclt,3).
overlap(asd,qs,1).
overlap(asd,rcsr,2).
overlap(asd,ri,3).
overlap(asd,scc,6).
overlap(asd,srsc,7).
overlap(ciai,cvs,3).
overlap(ciai,iio,20).
overlap(ciai,ipm,7).
overlap(ciai,md,8).
overlap(ciai,pclt,3).
overlap(ciai,pr,2).
overlap(ciai,qs,6).
overlap(ciai,rcsr,7).
overlap(ciai,ri,6).
overlap(ciai,scc,17).
overlap(ciai,srsc,8).
overlap(ciai,wg,3).
overlap(cvs,iio,28).
overlap(cvs,ipm,13).
overlap(cvs,md,1).
overlap(cvs,pclt,4).
overlap(cvs,pr,1).
overlap(cvs,qs,4).
overlap(cvs,rcsr,10).
overlap(cvs,ri,3).
overlap(cvs,scc,13).
overlap(cvs,srsc,12).
overlap(cvs,wg,1).
overlap(iio,ipm,65).
overlap(iio,md,6).
overlap(iio,pclt,6).
overlap(iio,pr,5).
overlap(iio,qs,5).
overlap(iio,rcsr,27).
overlap(iio,ri,24).
overlap(iio,scc,69).
overlap(iio,srsc,43).
overlap(iio,wg,3).
overlap(ipm,md,6).
overlap(ipm,pclt,2).
overlap(ipm,pr,2).
overlap(ipm,qs,5).
overlap(ipm,rcsr,18).
overlap(ipm,ri,14).
overlap(ipm,scc,42).
overlap(ipm,srsc,15).
overlap(ipm,wg,1).
overlap(md,qs,2).
overlap(md,rcsr,2).
overlap(md,ri,4).
overlap(md,scc,5).
overlap(md,srsc,1).
overlap(pclt,pr,2).
overlap(pclt,qs,7).
overlap(pclt,rcsr,1).
overlap(pclt,ri,1).
overlap(pclt,scc,5).
overlap(pclt,srsc,2).
overlap(pclt,wg,1).
overlap(pr,qs,1).
overlap(pr,ri,1).
overlap(pr,scc,3).
overlap(pr,srsc,1).
overlap(qs,rcsr,1).
overlap(qs,ri,1).
overlap(qs,scc,6).
overlap(qs,srsc,8).
overlap(qs,wg,1).
overlap(rcsr,ri,4).
overlap(rcsr,scc,7).
overlap(rcsr,srsc,1).
overlap(rcsr,wg,1).
overlap(ri,scc,15).
overlap(ri,srsc,16).
overlap(ri,wg,1).
overlap(scc,srsc,31).
overlap(srsc,wg,1).
