courseYear(alga,1).
courseYear(am1,1).
courseYear(ip,1).
courseYear(sl,1).
courseYear(aed,2).
courseYear(finf,2).
courseYear(fso,2).
courseYear(lc,2).
courseYear(cgi,3).
courseYear(es,3).
courseYear(ia,3).
courseYear(rc,3).
courseYear(aa,4).
courseYear(aprc,4).
courseYear(asd,4).
courseYear(ciai,4).
courseYear(cvs,4).
courseYear(iio,4).
courseYear(ipm,4).
courseYear(md,4).
courseYear(pclt,4).
courseYear(pr,4).
courseYear(qs,4).
courseYear(rcsr,4).
courseYear(ri,4).
courseYear(scc,4).
courseYear(srsc,4).
courseYear(wg,4).
enrolled(alga,3).
enrolled(am1,2).
enrolled(ip,3).
enrolled(sl,4).
enrolled(aed,6).
enrolled(finf,8).
enrolled(fso,9).
enrolled(lc,3).
enrolled(cgi,15).
enrolled(es,17).
enrolled(ia,27).
enrolled(rc,19).
enrolled(aa,44).
enrolled(aprc,13).
enrolled(asd,13).
enrolled(ciai,61).
enrolled(cvs,49).
enrolled(iio,86).
enrolled(ipm,48).
enrolled(md,10).
enrolled(pclt,40).
enrolled(pr,20).
enrolled(qs,56).
enrolled(rcsr,43).
enrolled(ri,14).
enrolled(scc,55).
enrolled(srsc,20).
enrolled(wg,50).
overlap(alga,am1,1).
overlap(alga,ip,2).
overlap(alga,sl,2).
overlap(alga,aed,1).
overlap(alga,finf,1).
overlap(alga,fso,1).
overlap(am1,ip,1).
overlap(am1,sl,1).
overlap(am1,cgi,1).
overlap(am1,es,1).
overlap(am1,ia,1).
overlap(am1,rc,1).
overlap(ip,sl,3).
overlap(sl,aa,1).
overlap(sl,asd,1).
overlap(sl,rcsr,1).
overlap(aed,finf,1).
overlap(aed,fso,2).
overlap(aed,lc,2).
overlap(aed,es,1).
overlap(aed,aa,1).
overlap(aed,ciai,1).
overlap(aed,iio,3).
overlap(aed,scc,1).
overlap(finf,fso,2).
overlap(finf,cgi,1).
overlap(finf,es,2).
overlap(finf,ia,1).
overlap(finf,rc,1).
overlap(finf,aa,1).
overlap(finf,ciai,1).
overlap(finf,iio,2).
overlap(finf,ipm,1).
overlap(finf,pclt,1).
overlap(finf,ri,1).
overlap(finf,wg,1).
overlap(fso,lc,1).
overlap(fso,cgi,3).
overlap(fso,es,3).
overlap(fso,ia,4).
overlap(fso,rc,5).
overlap(fso,aa,1).
overlap(fso,cvs,1).
overlap(fso,ipm,1).
overlap(fso,qs,1).
overlap(fso,wg,1).
overlap(lc,es,1).
overlap(lc,ia,1).
overlap(lc,rc,1).
overlap(lc,iio,1).
overlap(lc,qs,1).
overlap(cgi,es,10).
overlap(cgi,ia,12).
overlap(cgi,rc,9).
overlap(cgi,aa,1).
overlap(cgi,cvs,1).
overlap(cgi,iio,1).
overlap(cgi,ipm,3).
overlap(cgi,qs,1).
overlap(cgi,scc,2).
overlap(es,ia,13).
overlap(es,rc,11).
overlap(es,cvs,1).
overlap(es,iio,3).
overlap(es,pclt,1).
overlap(es,qs,1).
overlap(es,scc,1).
overlap(ia,rc,14).
overlap(ia,cvs,3).
overlap(ia,iio,7).
overlap(ia,ipm,3).
overlap(ia,qs,3).
overlap(ia,ri,1).
overlap(ia,scc,2).
overlap(ia,wg,1).
overlap(rc,cvs,2).
overlap(rc,iio,4).
overlap(rc,ipm,2).
overlap(rc,pr,1).
overlap(rc,qs,2).
overlap(rc,srsc,1).
overlap(rc,wg,1).
overlap(aa,asd,2).
overlap(aa,ciai,10).
overlap(aa,cvs,8).
overlap(aa,iio,26).
overlap(aa,ipm,12).
overlap(aa,md,2).
overlap(aa,pclt,7).
overlap(aa,pr,2).
overlap(aa,qs,8).
overlap(aa,rcsr,12).
overlap(aa,ri,6).
overlap(aa,scc,10).
overlap(aa,srsc,6).
overlap(aa,wg,6).
overlap(aprc,asd,5).
overlap(aprc,ciai,1).
overlap(aprc,cvs,2).
overlap(aprc,iio,7).
overlap(aprc,ipm,3).
overlap(aprc,pclt,4).
overlap(aprc,pr,1).
overlap(aprc,qs,1).
overlap(aprc,rcsr,2).
overlap(aprc,scc,4).
overlap(aprc,srsc,3).
overlap(aprc,wg,1).
overlap(asd,ciai,5).
overlap(asd,iio,5).
overlap(asd,ipm,1).
overlap(asd,pclt,5).
overlap(asd,qs,2).
overlap(asd,rcsr,3).
overlap(asd,ri,1).
overlap(asd,scc,3).
overlap(asd,srsc,2).
overlap(asd,wg,1).
overlap(ciai,cvs,12).
overlap(ciai,iio,15).
overlap(ciai,ipm,6).
overlap(ciai,md,5).
overlap(ciai,pclt,16).
overlap(ciai,pr,3).
overlap(ciai,qs,20).
overlap(ciai,rcsr,14).
overlap(ciai,ri,2).
overlap(ciai,scc,12).
overlap(ciai,srsc,2).
overlap(ciai,wg,21).
overlap(cvs,iio,20).
overlap(cvs,ipm,13).
overlap(cvs,md,1).
overlap(cvs,pclt,7).
overlap(cvs,pr,7).
overlap(cvs,qs,12).
overlap(cvs,rcsr,10).
overlap(cvs,ri,7).
overlap(cvs,scc,17).
overlap(cvs,srsc,3).
overlap(cvs,wg,12).
overlap(iio,ipm,31).
overlap(iio,md,6).
overlap(iio,pclt,4).
overlap(iio,pr,7).
overlap(iio,qs,12).
overlap(iio,rcsr,17).
overlap(iio,ri,10).
overlap(iio,scc,32).
overlap(iio,srsc,10).
overlap(iio,wg,10).
overlap(ipm,md,2).
overlap(ipm,pclt,6).
overlap(ipm,pr,1).
overlap(ipm,qs,7).
overlap(ipm,rcsr,9).
overlap(ipm,ri,6).
overlap(ipm,scc,21).
overlap(ipm,srsc,4).
overlap(ipm,wg,6).
overlap(md,qs,1).
overlap(md,rcsr,3).
overlap(md,scc,2).
overlap(md,srsc,2).
overlap(md,wg,4).
overlap(pclt,pr,3).
overlap(pclt,qs,11).
overlap(pclt,rcsr,3).
overlap(pclt,ri,1).
overlap(pclt,scc,5).
overlap(pclt,srsc,3).
overlap(pclt,wg,11).
overlap(pr,qs,9).
overlap(pr,rcsr,3).
overlap(pr,ri,1).
overlap(pr,scc,5).
overlap(pr,srsc,2).
overlap(pr,wg,5).
overlap(qs,rcsr,11).
overlap(qs,scc,13).
overlap(qs,srsc,1).
overlap(qs,wg,16).
overlap(rcsr,ri,1).
overlap(rcsr,scc,6).
overlap(rcsr,srsc,2).
overlap(rcsr,wg,11).
overlap(ri,scc,9).
overlap(ri,srsc,2).
overlap(ri,wg,1).
overlap(scc,srsc,4).
overlap(scc,wg,7).
overlap(srsc,wg,1).
