pref(wg,1,1016,1026).
pref(wg,2,1213,1219).
pref(iio,1,1019,1031).
pref(iio,2,1203,1212).
pref(am1,1,1021,1023).
pref(am1,2,1206,1217).
pref(fso,1,1018,1030).
pref(fso,2,1203,1213).
pref(md,1,1015,1026).
pref(md,2,1206,1216).
pref(lc,1,1030,1109).
pref(lc,2,1202,1219).
pref(es,1,1021,1024).
pref(es,2,1212,1219).
pref(rc,1,1026,1107).
pref(rc,2,1202,1219).
pref(sl,1,1023,1028).
pref(sl,2,1212,1218).
pref(ip,1,1030,1031).
pref(ip,2,1209,1219).
pref(ciai,1,1017,1024).
pref(ciai,2,1210,1213).
pref(aed,1,1015,1021).
pref(aed,2,1211,1218).
pref(rcsr,1,1016,1021).
pref(rcsr,2,1202,1219).
pref(finf,1,1026,1030).
pref(finf,2,1210,1219).
pref(pr,1,1023,1031).
pref(pr,2,1202,1212).
pref(srsc,1,1018,1025).
pref(srsc,2,1202,1209).
pref(scc,1,1015,1024).
pref(scc,2,1202,1216).
pref(alga,1,1030,1109).
pref(alga,2,1207,1213).
pref(asd,1,1014,1018).
pref(asd,2,1212,1217).
pref(ipm,1,1028,1107).
pref(ipm,2,1203,1210).
pref(cgi,1,1025,1109).
pref(cgi,2,1202,1212).
pref(aa,1,1015,1022).
pref(aa,2,1210,1217).
pref(qs,1,1018,1025).
pref(qs,2,1210,1216).
pref(ri,1,1014,1022).
pref(ri,2,1202,1218).
pref(ia,1,1014,1021).
pref(ia,2,1211,1219).
pref(pclt,1,1023,1104).
pref(pclt,2,1202,1212).
pref(aprc,1,1028,1108).
pref(aprc,2,1206,1219).
pref(cvs,1,1024,1104).
pref(cvs,2,1210,1219).