courseYear(ac,1).
courseYear(ada,3).
courseYear(am1,1).
courseYear(amiie,1).
courseYear(ap,4).
courseYear(aspi,4).
courseYear(bd,2).
courseYear(cp,4).
courseYear(csd,4).
courseYear(icl,4).
courseYear(js,4).
courseYear(lap,2).
courseYear(mad,4).
courseYear(md,1).
courseYear(mpdw,4).
courseYear(ms,4).
courseYear(msp,4).
courseYear(onl,4).
courseYear(pad,4).
courseYear(ped,2).
courseYear(poo,1).
courseYear(pstr,4).
courseYear(ras,4).
courseYear(scmu,4).
courseYear(sd,3).
courseYear(tc,2).
courseYear(tjc,4).
courseYear(vad,4).
enrolled(ac,272).
enrolled(ada,103).
enrolled(am1,72).
enrolled(amiie,256).
enrolled(ap,52).
enrolled(aspi,179).
enrolled(bd,207).
enrolled(cp,99).
enrolled(csd,17).
enrolled(icl,119).
enrolled(js,68).
enrolled(lap,189).
enrolled(mad,1).
enrolled(md,225).
enrolled(mpdw,46).
enrolled(ms,1).
enrolled(msp,92).
enrolled(onl,2).
enrolled(pad,27).
enrolled(ped,183).
enrolled(poo,255).
enrolled(pstr,33).
enrolled(ras,36).
enrolled(scmu,84).
enrolled(sd,110).
enrolled(tc,217).
enrolled(tjc,30).
enrolled(vad,74).
overlap(ac,ada,3).
overlap(ac,am1,59).
overlap(ac,amiie,185).
overlap(ac,aspi,1).
overlap(ac,bd,22).
overlap(ac,lap,26).
overlap(ac,md,215).
overlap(ac,ped,34).
overlap(ac,poo,238).
overlap(ac,scmu,1).
overlap(ac,sd,2).
overlap(ac,tc,30).
overlap(ada,ac,3).
overlap(ada,am1,4).
overlap(ada,amiie,21).
overlap(ada,ap,1).
overlap(ada,aspi,16).
overlap(ada,bd,10).
overlap(ada,bd,20).
overlap(ada,cp,7).
overlap(ada,icl,2).
overlap(ada,js,2).
overlap(ada,lap,19).
overlap(ada,mad,1).
overlap(ada,md,3).
overlap(ada,mpdw,2).
overlap(ada,ms,1).
overlap(ada,msp,10).
overlap(ada,pad,1).
overlap(ada,ped,7).
overlap(ada,poo,3).
overlap(ada,pstr,2).
overlap(ada,ras,1).
overlap(ada,scmu,4).
overlap(ada,sd,84).
overlap(ada,tc,38).
overlap(ada,tjc,2).
overlap(ada,vad,3).
overlap(am1,ac,59).
overlap(am1,ada,4).
overlap(am1,bd,11).
overlap(am1,lap,7).
overlap(am1,md,54).
overlap(am1,ped,10).
overlap(am1,poo,57).
overlap(am1,sd,4).
overlap(am1,tc,8).
overlap(amiie,ac,185).
overlap(amiie,ada,21).
overlap(amiie,ap,3).
overlap(amiie,aspi,6).
overlap(amiie,bd,58).
overlap(amiie,cp,3).
overlap(amiie,icl,2).
overlap(amiie,lap,44).
overlap(amiie,md,157).
overlap(amiie,mpdw,1).
overlap(amiie,msp,2).
overlap(amiie,pad,1).
overlap(amiie,ped,52).
overlap(amiie,poo,173).
overlap(amiie,pstr,1).
overlap(amiie,scmu,2).
overlap(amiie,sd,24).
overlap(amiie,tc,57).
overlap(amiie,tjc,2).
overlap(amiie,vad,1).
overlap(ap,ada,1).
overlap(ap,amiie,3).
overlap(ap,aspi,26).
overlap(ap,cp,19).
overlap(ap,csd,3).
overlap(ap,icl,22).
overlap(ap,js,9).
overlap(ap,mpdw,12).
overlap(ap,msp,3).
overlap(ap,onl,1).
overlap(ap,pad,11).
overlap(ap,pstr,5).
overlap(ap,ras,4).
overlap(ap,scmu,6).
overlap(ap,sd,4).
overlap(ap,tc,1).
overlap(ap,tjc,5).
overlap(ap,vad,11).
overlap(aspi,ac,1).
overlap(aspi,ada,16).
overlap(aspi,amiie,6).
overlap(aspi,ap,26).
overlap(aspi,bd,4).
overlap(aspi,cp,71).
overlap(aspi,csd,14).
overlap(aspi,icl,97).
overlap(aspi,js,50).
overlap(aspi,lap,1).
overlap(aspi,mpdw,32).
overlap(aspi,ms,1).
overlap(aspi,msp,68).
overlap(aspi,onl,1).
overlap(aspi,pad,11).
overlap(aspi,ped,2).
overlap(aspi,pstr,20).
overlap(aspi,ras,20).
overlap(aspi,scmu,59).
overlap(aspi,sd,20).
overlap(aspi,tc,6).
overlap(aspi,tjc,16).
overlap(aspi,vad,42).
overlap(bd,ac,22).
overlap(bd,ada,10).
overlap(bd,ada,20).
overlap(bd,am1,11).
overlap(bd,amiie,58).
overlap(bd,aspi,4).
overlap(bd,cp,1).
overlap(bd,lap,167).
overlap(bd,lap,3).
overlap(bd,md,6).
overlap(bd,ped,148).
overlap(bd,ped,7).
overlap(bd,poo,14).
overlap(bd,sd,14).
overlap(bd,sd,16).
overlap(bd,tc,13).
overlap(bd,tc,166).
overlap(bd,tjc,1).
overlap(cp,ada,7).
overlap(cp,amiie,3).
overlap(cp,ap,19).
overlap(cp,aspi,71).
overlap(cp,bd,1).
overlap(cp,csd,8).
overlap(cp,icl,48).
overlap(cp,js,16).
overlap(cp,mpdw,18).
overlap(cp,msp,19).
overlap(cp,onl,1).
overlap(cp,pad,6).
overlap(cp,pstr,13).
overlap(cp,ras,9).
overlap(cp,scmu,24).
overlap(cp,sd,6).
overlap(cp,tc,2).
overlap(cp,tjc,15).
overlap(cp,vad,18).
overlap(csd,ap,3).
overlap(csd,aspi,14).
overlap(csd,cp,8).
overlap(csd,icl,10).
overlap(csd,js,2).
overlap(csd,msp,3).
overlap(csd,pad,2).
overlap(csd,pstr,6).
overlap(csd,ras,1).
overlap(csd,scmu,6).
overlap(csd,sd,1).
overlap(csd,tjc,2).
overlap(csd,vad,3).
overlap(icl,ada,2).
overlap(icl,amiie,2).
overlap(icl,ap,22).
overlap(icl,aspi,97).
overlap(icl,cp,48).
overlap(icl,csd,10).
overlap(icl,js,37).
overlap(icl,lap,1).
overlap(icl,mpdw,24).
overlap(icl,msp,38).
overlap(icl,pad,6).
overlap(icl,pstr,12).
overlap(icl,ras,12).
overlap(icl,scmu,42).
overlap(icl,sd,8).
overlap(icl,tjc,11).
overlap(icl,vad,30).
overlap(js,ada,2).
overlap(js,ap,9).
overlap(js,aspi,50).
overlap(js,cp,16).
overlap(js,csd,2).
overlap(js,icl,37).
overlap(js,lap,1).
overlap(js,mpdw,10).
overlap(js,msp,23).
overlap(js,pad,5).
overlap(js,pstr,4).
overlap(js,ras,5).
overlap(js,scmu,19).
overlap(js,sd,4).
overlap(js,tjc,7).
overlap(js,vad,15).
overlap(lap,ac,26).
overlap(lap,ada,19).
overlap(lap,am1,7).
overlap(lap,amiie,44).
overlap(lap,aspi,1).
overlap(lap,bd,167).
overlap(lap,bd,3).
overlap(lap,icl,1).
overlap(lap,js,1).
overlap(lap,md,4).
overlap(lap,msp,1).
overlap(lap,ped,153).
overlap(lap,poo,13).
overlap(lap,sd,16).
overlap(lap,tc,174).
overlap(lap,vad,1).
overlap(mad,ada,1).
overlap(mad,md,1).
overlap(mad,sd,1).
overlap(md,ac,215).
overlap(md,ada,3).
overlap(md,am1,54).
overlap(md,amiie,157).
overlap(md,bd,6).
overlap(md,lap,4).
overlap(md,mad,1).
overlap(md,ped,5).
overlap(md,poo,212).
overlap(md,sd,2).
overlap(md,tc,4).
overlap(mpdw,ada,2).
overlap(mpdw,amiie,1).
overlap(mpdw,ap,12).
overlap(mpdw,aspi,32).
overlap(mpdw,cp,18).
overlap(mpdw,icl,24).
overlap(mpdw,js,10).
overlap(mpdw,msp,14).
overlap(mpdw,pad,3).
overlap(mpdw,pstr,9).
overlap(mpdw,ras,5).
overlap(mpdw,scmu,15).
overlap(mpdw,sd,3).
overlap(mpdw,tc,1).
overlap(mpdw,tjc,3).
overlap(mpdw,vad,9).
overlap(ms,ada,1).
overlap(ms,aspi,1).
overlap(ms,msp,1).
overlap(msp,ada,10).
overlap(msp,amiie,2).
overlap(msp,ap,3).
overlap(msp,aspi,68).
overlap(msp,cp,19).
overlap(msp,csd,3).
overlap(msp,icl,38).
overlap(msp,js,23).
overlap(msp,lap,1).
overlap(msp,mpdw,14).
overlap(msp,ms,1).
overlap(msp,pad,5).
overlap(msp,pstr,15).
overlap(msp,ras,16).
overlap(msp,scmu,37).
overlap(msp,sd,10).
overlap(msp,tc,1).
overlap(msp,tjc,3).
overlap(msp,vad,31).
overlap(onl,ap,1).
overlap(onl,aspi,1).
overlap(onl,cp,1).
overlap(onl,pad,1).
overlap(onl,pstr,1).
overlap(onl,ras,1).
overlap(onl,scmu,1).
overlap(pad,ada,1).
overlap(pad,amiie,1).
overlap(pad,ap,11).
overlap(pad,aspi,11).
overlap(pad,cp,6).
overlap(pad,csd,2).
overlap(pad,icl,6).
overlap(pad,js,5).
overlap(pad,mpdw,3).
overlap(pad,msp,5).
overlap(pad,onl,1).
overlap(pad,pstr,7).
overlap(pad,ras,5).
overlap(pad,scmu,4).
overlap(pad,sd,2).
overlap(pad,tc,1).
overlap(pad,tjc,5).
overlap(pad,vad,8).
overlap(ped,ac,34).
overlap(ped,ada,7).
overlap(ped,am1,10).
overlap(ped,amiie,52).
overlap(ped,aspi,2).
overlap(ped,bd,148).
overlap(ped,bd,7).
overlap(ped,lap,153).
overlap(ped,md,5).
overlap(ped,poo,23).
overlap(ped,sd,7).
overlap(ped,tc,162).
overlap(poo,ac,238).
overlap(poo,ada,3).
overlap(poo,am1,57).
overlap(poo,amiie,173).
overlap(poo,bd,14).
overlap(poo,lap,13).
overlap(poo,md,212).
overlap(poo,ped,23).
overlap(poo,sd,2).
overlap(poo,tc,20).
overlap(pstr,ada,2).
overlap(pstr,amiie,1).
overlap(pstr,ap,5).
overlap(pstr,aspi,20).
overlap(pstr,cp,13).
overlap(pstr,csd,6).
overlap(pstr,icl,12).
overlap(pstr,js,4).
overlap(pstr,mpdw,9).
overlap(pstr,msp,15).
overlap(pstr,onl,1).
overlap(pstr,pad,7).
overlap(pstr,ras,5).
overlap(pstr,scmu,12).
overlap(pstr,sd,2).
overlap(pstr,tc,1).
overlap(pstr,tjc,2).
overlap(pstr,vad,3).
overlap(ras,ada,1).
overlap(ras,ap,4).
overlap(ras,aspi,20).
overlap(ras,cp,9).
overlap(ras,csd,1).
overlap(ras,icl,12).
overlap(ras,js,5).
overlap(ras,mpdw,5).
overlap(ras,msp,16).
overlap(ras,onl,1).
overlap(ras,pad,5).
overlap(ras,pstr,5).
overlap(ras,scmu,9).
overlap(ras,sd,1).
overlap(ras,tjc,1).
overlap(ras,vad,9).
overlap(scmu,ac,1).
overlap(scmu,ada,4).
overlap(scmu,amiie,2).
overlap(scmu,ap,6).
overlap(scmu,aspi,59).
overlap(scmu,cp,24).
overlap(scmu,csd,6).
overlap(scmu,icl,42).
overlap(scmu,js,19).
overlap(scmu,mpdw,15).
overlap(scmu,msp,37).
overlap(scmu,onl,1).
overlap(scmu,pad,4).
overlap(scmu,pstr,12).
overlap(scmu,ras,9).
overlap(scmu,sd,9).
overlap(scmu,tc,1).
overlap(scmu,tjc,6).
overlap(scmu,vad,19).
overlap(sd,ac,2).
overlap(sd,ada,84).
overlap(sd,am1,4).
overlap(sd,amiie,24).
overlap(sd,ap,4).
overlap(sd,aspi,20).
overlap(sd,bd,14).
overlap(sd,bd,16).
overlap(sd,cp,6).
overlap(sd,csd,1).
overlap(sd,icl,8).
overlap(sd,js,4).
overlap(sd,lap,16).
overlap(sd,mad,1).
overlap(sd,md,2).
overlap(sd,mpdw,3).
overlap(sd,msp,10).
overlap(sd,pad,2).
overlap(sd,ped,7).
overlap(sd,poo,2).
overlap(sd,pstr,2).
overlap(sd,ras,1).
overlap(sd,scmu,9).
overlap(sd,tc,36).
overlap(sd,tjc,5).
overlap(sd,vad,2).
overlap(tc,ac,30).
overlap(tc,ada,38).
overlap(tc,am1,8).
overlap(tc,amiie,57).
overlap(tc,ap,1).
overlap(tc,aspi,6).
overlap(tc,bd,13).
overlap(tc,bd,166).
overlap(tc,cp,2).
overlap(tc,lap,174).
overlap(tc,md,4).
overlap(tc,mpdw,1).
overlap(tc,msp,1).
overlap(tc,pad,1).
overlap(tc,ped,162).
overlap(tc,poo,20).
overlap(tc,pstr,1).
overlap(tc,scmu,1).
overlap(tc,sd,36).
overlap(tc,tjc,2).
overlap(tc,vad,1).
overlap(tjc,ada,2).
overlap(tjc,amiie,2).
overlap(tjc,ap,5).
overlap(tjc,aspi,16).
overlap(tjc,bd,1).
overlap(tjc,cp,15).
overlap(tjc,csd,2).
overlap(tjc,icl,11).
overlap(tjc,js,7).
overlap(tjc,mpdw,3).
overlap(tjc,msp,3).
overlap(tjc,pad,5).
overlap(tjc,pstr,2).
overlap(tjc,ras,1).
overlap(tjc,scmu,6).
overlap(tjc,sd,5).
overlap(tjc,tc,2).
overlap(tjc,vad,7).
overlap(vad,ada,3).
overlap(vad,amiie,1).
overlap(vad,ap,11).
overlap(vad,aspi,42).
overlap(vad,cp,18).
overlap(vad,csd,3).
overlap(vad,icl,30).
overlap(vad,js,15).
overlap(vad,lap,1).
overlap(vad,mpdw,9).
overlap(vad,msp,31).
overlap(vad,pad,8).
overlap(vad,pstr,3).
overlap(vad,ras,9).
overlap(vad,scmu,19).
overlap(vad,sd,2).
overlap(vad,tc,1).
overlap(vad,tjc,7).
