courseYear(ac,1).
courseYear(ada,3).
courseYear(am1,1).
courseYear(amiie,1).
courseYear(bd,2).
courseYear(lap,2).
courseYear(md,1).
courseYear(ped,2).
courseYear(poo,1).
courseYear(sd,3).
courseYear(tc,2).
enrolled(ac,272).
enrolled(ada,103).
enrolled(am1,72).
enrolled(amiie,256).
enrolled(bd,207).
enrolled(lap,189).
enrolled(md,225).
enrolled(ped,183).
enrolled(poo,255).
enrolled(sd,110).
enrolled(tc,217).
overlap(ac,ada,3).
overlap(ac,am1,59).
overlap(ac,amiie,185).
overlap(ac,bd,22).
overlap(ac,lap,26).
overlap(ac,md,215).
overlap(ac,ped,34).
overlap(ac,poo,238).
overlap(ac,sd,2).
overlap(ac,tc,30).
overlap(ada,ac,3).
overlap(ada,am1,4).
overlap(ada,amiie,21).
overlap(ada,bd,10).
overlap(ada,bd,20).
overlap(ada,lap,19).
overlap(ada,md,3).
overlap(ada,ped,7).
overlap(ada,poo,3).
overlap(ada,sd,84).
overlap(ada,tc,38).
overlap(am1,ac,59).
overlap(am1,ada,4).
overlap(am1,bd,11).
overlap(am1,lap,7).
overlap(am1,md,54).
overlap(am1,ped,10).
overlap(am1,poo,57).
overlap(am1,sd,4).
overlap(am1,tc,8).
overlap(amiie,ac,185).
overlap(amiie,ada,21).
overlap(amiie,bd,58).
overlap(amiie,lap,44).
overlap(amiie,md,157).
overlap(amiie,ped,52).
overlap(amiie,poo,173).
overlap(amiie,sd,24).
overlap(amiie,tc,57).
overlap(bd,ac,22).
overlap(bd,ada,10).
overlap(bd,ada,20).
overlap(bd,am1,11).
overlap(bd,amiie,58).
overlap(bd,lap,167).
overlap(bd,lap,3).
overlap(bd,md,6).
overlap(bd,ped,148).
overlap(bd,ped,7).
overlap(bd,poo,14).
overlap(bd,sd,14).
overlap(bd,sd,16).
overlap(bd,tc,13).
overlap(bd,tc,166).
overlap(lap,ac,26).
overlap(lap,ada,19).
overlap(lap,am1,7).
overlap(lap,amiie,44).
overlap(lap,bd,167).
overlap(lap,bd,3).
overlap(lap,md,4).
overlap(lap,ped,153).
overlap(lap,poo,13).
overlap(lap,sd,16).
overlap(lap,tc,174).
overlap(md,ac,215).
overlap(md,ada,3).
overlap(md,am1,54).
overlap(md,amiie,157).
overlap(md,bd,6).
overlap(md,lap,4).
overlap(md,ped,5).
overlap(md,poo,212).
overlap(md,sd,2).
overlap(md,tc,4).
overlap(ped,ac,34).
overlap(ped,ada,7).
overlap(ped,am1,10).
overlap(ped,amiie,52).
overlap(ped,bd,148).
overlap(ped,bd,7).
overlap(ped,lap,153).
overlap(ped,md,5).
overlap(ped,poo,23).
overlap(ped,sd,7).
overlap(ped,tc,162).
overlap(poo,ac,238).
overlap(poo,ada,3).
overlap(poo,am1,57).
overlap(poo,amiie,173).
overlap(poo,bd,14).
overlap(poo,lap,13).
overlap(poo,md,212).
overlap(poo,ped,23).
overlap(poo,sd,2).
overlap(poo,tc,20).
overlap(sd,ac,2).
overlap(sd,ada,84).
overlap(sd,am1,4).
overlap(sd,amiie,24).
overlap(sd,bd,14).
overlap(sd,bd,16).
overlap(sd,lap,16).
overlap(sd,md,2).
overlap(sd,ped,7).
overlap(sd,poo,2).
overlap(sd,tc,36).
overlap(tc,ac,30).
overlap(tc,ada,38).
overlap(tc,am1,8).
overlap(tc,amiie,57).
overlap(tc,bd,13).
overlap(tc,bd,166).
overlap(tc,lap,174).
overlap(tc,md,4).
overlap(tc,ped,162).
overlap(tc,poo,20).
overlap(tc,sd,36).
