courseYear(ac,1).
courseYear(am1,1).
courseYear(amiie,1).
courseYear(md,1).
courseYear(poo,1).
courseYear(bd,2).
courseYear(lap,2).
courseYear(ped,2).
courseYear(tc,2).
courseYear(ada,3).
courseYear(sd,3).
enrolled(ac,265).
enrolled(am1,70).
enrolled(amiie,226).
enrolled(md,220).
enrolled(poo,252).
enrolled(bd,184).
enrolled(lap,183).
enrolled(ped,170).
enrolled(tc,190).
enrolled(ada,53).
enrolled(sd,45).
overlap(ac,am1,59).
overlap(ac,amiie,180).
overlap(ac,md,213).
overlap(ac,poo,235).
overlap(ac,bd,20).
overlap(ac,lap,25).
overlap(ac,ped,32).
overlap(ac,tc,27).
overlap(ac,ada,2).
overlap(ac,sd,2).
overlap(am1,md,54).
overlap(am1,poo,57).
overlap(am1,bd,10).
overlap(am1,lap,7).
overlap(am1,ped,9).
overlap(am1,tc,8).
overlap(am1,ada,2).
overlap(am1,sd,2).
overlap(amiie,md,155).
overlap(amiie,poo,170).
overlap(amiie,bd,49).
overlap(amiie,lap,43).
overlap(amiie,ped,45).
overlap(amiie,tc,45).
overlap(amiie,ada,11).
overlap(amiie,sd,10).
overlap(md,poo,210).
overlap(md,bd,6).
overlap(md,lap,4).
overlap(md,ped,5).
overlap(md,tc,4).
overlap(md,ada,1).
overlap(md,sd,1).
overlap(poo,bd,13).
overlap(poo,lap,13).
overlap(poo,ped,23).
overlap(poo,tc,19).
overlap(poo,ada,3).
overlap(poo,sd,2).
overlap(bd,lap,167).
overlap(bd,ped,148).
overlap(bd,tc,166).
overlap(bd,ada,20).
overlap(bd,sd,14).
overlap(lap,ped,149).
overlap(lap,tc,170).
overlap(lap,ada,19).
overlap(lap,sd,16).
overlap(ped,tc,155).
overlap(ped,ada,4).
overlap(ped,sd,2).
overlap(tc,ada,23).
overlap(tc,sd,19).
overlap(ada,sd,44).
