courseYear(ap,4).
courseYear(aspi,4).
courseYear(cp,4).
courseYear(csd,4).
courseYear(icl,4).
courseYear(js,4).
courseYear(mad,4).
courseYear(mpdw,4).
courseYear(ms,4).
courseYear(msp,4).
courseYear(onl,4).
courseYear(pad,4).
courseYear(pstr,4).
courseYear(ras,4).
courseYear(scmu,4).
courseYear(tjc,4).
courseYear(vad,4).
enrolled(ap,52).
enrolled(aspi,179).
enrolled(cp,99).
enrolled(csd,17).
enrolled(icl,119).
enrolled(js,68).
enrolled(mad,1).
enrolled(mpdw,46).
enrolled(ms,1).
enrolled(msp,92).
enrolled(onl,2).
enrolled(pad,27).
enrolled(pstr,33).
enrolled(ras,36).
enrolled(scmu,84).
enrolled(tjc,30).
enrolled(vad,74).
overlap(ap,aspi,26).
overlap(ap,cp,19).
overlap(ap,csd,3).
overlap(ap,icl,22).
overlap(ap,js,9).
overlap(ap,mpdw,12).
overlap(ap,msp,3).
overlap(ap,onl,1).
overlap(ap,pad,11).
overlap(ap,pstr,5).
overlap(ap,ras,4).
overlap(ap,scmu,6).
overlap(ap,tjc,5).
overlap(ap,vad,11).
overlap(aspi,ap,26).
overlap(aspi,cp,71).
overlap(aspi,csd,14).
overlap(aspi,icl,97).
overlap(aspi,js,50).
overlap(aspi,mpdw,32).
overlap(aspi,ms,1).
overlap(aspi,msp,68).
overlap(aspi,onl,1).
overlap(aspi,pad,11).
overlap(aspi,pstr,20).
overlap(aspi,ras,20).
overlap(aspi,scmu,59).
overlap(aspi,tjc,16).
overlap(aspi,vad,42).
overlap(cp,ap,19).
overlap(cp,aspi,71).
overlap(cp,csd,8).
overlap(cp,icl,48).
overlap(cp,js,16).
overlap(cp,mpdw,18).
overlap(cp,msp,19).
overlap(cp,onl,1).
overlap(cp,pad,6).
overlap(cp,pstr,13).
overlap(cp,ras,9).
overlap(cp,scmu,24).
overlap(cp,tjc,15).
overlap(cp,vad,18).
overlap(csd,ap,3).
overlap(csd,aspi,14).
overlap(csd,cp,8).
overlap(csd,icl,10).
overlap(csd,js,2).
overlap(csd,msp,3).
overlap(csd,pad,2).
overlap(csd,pstr,6).
overlap(csd,ras,1).
overlap(csd,scmu,6).
overlap(csd,tjc,2).
overlap(csd,vad,3).
overlap(icl,ap,22).
overlap(icl,aspi,97).
overlap(icl,cp,48).
overlap(icl,csd,10).
overlap(icl,js,37).
overlap(icl,mpdw,24).
overlap(icl,msp,38).
overlap(icl,pad,6).
overlap(icl,pstr,12).
overlap(icl,ras,12).
overlap(icl,scmu,42).
overlap(icl,tjc,11).
overlap(icl,vad,30).
overlap(js,ap,9).
overlap(js,aspi,50).
overlap(js,cp,16).
overlap(js,csd,2).
overlap(js,icl,37).
overlap(js,mpdw,10).
overlap(js,msp,23).
overlap(js,pad,5).
overlap(js,pstr,4).
overlap(js,ras,5).
overlap(js,scmu,19).
overlap(js,tjc,7).
overlap(js,vad,15).
overlap(mpdw,ap,12).
overlap(mpdw,aspi,32).
overlap(mpdw,cp,18).
overlap(mpdw,icl,24).
overlap(mpdw,js,10).
overlap(mpdw,msp,14).
overlap(mpdw,pad,3).
overlap(mpdw,pstr,9).
overlap(mpdw,ras,5).
overlap(mpdw,scmu,15).
overlap(mpdw,tjc,3).
overlap(mpdw,vad,9).
overlap(ms,aspi,1).
overlap(ms,msp,1).
overlap(msp,ap,3).
overlap(msp,aspi,68).
overlap(msp,cp,19).
overlap(msp,csd,3).
overlap(msp,icl,38).
overlap(msp,js,23).
overlap(msp,mpdw,14).
overlap(msp,ms,1).
overlap(msp,pad,5).
overlap(msp,pstr,15).
overlap(msp,ras,16).
overlap(msp,scmu,37).
overlap(msp,tjc,3).
overlap(msp,vad,31).
overlap(onl,ap,1).
overlap(onl,aspi,1).
overlap(onl,cp,1).
overlap(onl,pad,1).
overlap(onl,pstr,1).
overlap(onl,ras,1).
overlap(onl,scmu,1).
overlap(pad,ap,11).
overlap(pad,aspi,11).
overlap(pad,cp,6).
overlap(pad,csd,2).
overlap(pad,icl,6).
overlap(pad,js,5).
overlap(pad,mpdw,3).
overlap(pad,msp,5).
overlap(pad,onl,1).
overlap(pad,pstr,7).
overlap(pad,ras,5).
overlap(pad,scmu,4).
overlap(pad,tjc,5).
overlap(pad,vad,8).
overlap(pstr,ap,5).
overlap(pstr,aspi,20).
overlap(pstr,cp,13).
overlap(pstr,csd,6).
overlap(pstr,icl,12).
overlap(pstr,js,4).
overlap(pstr,mpdw,9).
overlap(pstr,msp,15).
overlap(pstr,onl,1).
overlap(pstr,pad,7).
overlap(pstr,ras,5).
overlap(pstr,scmu,12).
overlap(pstr,tjc,2).
overlap(pstr,vad,3).
overlap(ras,ap,4).
overlap(ras,aspi,20).
overlap(ras,cp,9).
overlap(ras,csd,1).
overlap(ras,icl,12).
overlap(ras,js,5).
overlap(ras,mpdw,5).
overlap(ras,msp,16).
overlap(ras,onl,1).
overlap(ras,pad,5).
overlap(ras,pstr,5).
overlap(ras,scmu,9).
overlap(ras,tjc,1).
overlap(ras,vad,9).
overlap(scmu,ap,6).
overlap(scmu,aspi,59).
overlap(scmu,cp,24).
overlap(scmu,csd,6).
overlap(scmu,icl,42).
overlap(scmu,js,19).
overlap(scmu,mpdw,15).
overlap(scmu,msp,37).
overlap(scmu,onl,1).
overlap(scmu,pad,4).
overlap(scmu,pstr,12).
overlap(scmu,ras,9).
overlap(scmu,tjc,6).
overlap(scmu,vad,19).
overlap(tjc,ap,5).
overlap(tjc,aspi,16).
overlap(tjc,cp,15).
overlap(tjc,csd,2).
overlap(tjc,icl,11).
overlap(tjc,js,7).
overlap(tjc,mpdw,3).
overlap(tjc,msp,3).
overlap(tjc,pad,5).
overlap(tjc,pstr,2).
overlap(tjc,ras,1).
overlap(tjc,scmu,6).
overlap(tjc,vad,7).
overlap(vad,ap,11).
overlap(vad,aspi,42).
overlap(vad,cp,18).
overlap(vad,csd,3).
overlap(vad,icl,30).
overlap(vad,js,15).
overlap(vad,mpdw,9).
overlap(vad,msp,31).
overlap(vad,pad,8).
overlap(vad,pstr,3).
overlap(vad,ras,9).
overlap(vad,scmu,19).
overlap(vad,tjc,7).
