courseYear(ap,4).
courseYear(aspi,4).
courseYear(cp,4).
courseYear(csd,4).
courseYear(icl,4).
courseYear(js,4).
courseYear(mpdw,4).
courseYear(msp,4).
courseYear(onl,4).
courseYear(pad,4).
courseYear(pstr,4).
courseYear(ras,4).
courseYear(scmu,4).
courseYear(tjc,4).
courseYear(vad,4).
enrolled(ap,10).
enrolled(aspi,23).
enrolled(cp,11).
enrolled(csd,1).
enrolled(icl,18).
enrolled(js,15).
enrolled(mpdw,13).
enrolled(msp,16).
enrolled(onl,1).
enrolled(pad,11).
enrolled(pstr,10).
enrolled(ras,10).
enrolled(scmu,18).
enrolled(tjc,6).
enrolled(vad,15).
overlap(ap,aspi,2).
overlap(ap,cp,1).
overlap(ap,icl,3).
overlap(ap,js,3).
overlap(ap,mpdw,1).
overlap(ap,pad,3).
overlap(ap,pstr,1).
overlap(ap,scmu,1).
overlap(ap,tjc,1).
overlap(ap,vad,4).
overlap(aspi,cp,6).
overlap(aspi,csd,1).
overlap(aspi,icl,14).
overlap(aspi,js,6).
overlap(aspi,mpdw,9).
overlap(aspi,msp,10).
overlap(aspi,pad,2).
overlap(aspi,pstr,3).
overlap(aspi,ras,5).
overlap(aspi,scmu,11).
overlap(aspi,tjc,1).
overlap(aspi,vad,7).
overlap(cp,icl,5).
overlap(cp,js,2).
overlap(cp,mpdw,1).
overlap(cp,msp,3).
overlap(cp,pad,2).
overlap(cp,pstr,3).
overlap(cp,ras,2).
overlap(cp,scmu,3).
overlap(cp,tjc,3).
overlap(cp,vad,1).
overlap(csd,msp,1).
overlap(csd,pstr,1).
overlap(csd,ras,1).
overlap(csd,vad,1).
overlap(icl,js,7).
overlap(icl,mpdw,8).
overlap(icl,msp,3).
overlap(icl,pad,1).
overlap(icl,pstr,1).
overlap(icl,ras,1).
overlap(icl,scmu,10).
overlap(icl,tjc,1).
overlap(icl,vad,4).
overlap(js,mpdw,5).
overlap(js,msp,1).
overlap(js,pad,3).
overlap(js,scmu,6).
overlap(js,tjc,2).
overlap(js,vad,3).
overlap(mpdw,msp,4).
overlap(mpdw,pstr,3).
overlap(mpdw,ras,4).
overlap(mpdw,scmu,8).
overlap(mpdw,vad,2).
overlap(msp,pad,1).
overlap(msp,pstr,5).
overlap(msp,ras,6).
overlap(msp,scmu,6).
overlap(msp,vad,6).
overlap(onl,pad,1).
overlap(onl,pstr,1).
overlap(onl,scmu,1).
overlap(pad,pstr,2).
overlap(pad,ras,2).
overlap(pad,scmu,3).
overlap(pad,tjc,2).
overlap(pad,vad,2).
overlap(pstr,ras,5).
overlap(pstr,scmu,5).
overlap(pstr,vad,2).
overlap(ras,scmu,2).
overlap(ras,vad,4).
overlap(scmu,tjc,1).
overlap(scmu,vad,3).
overlap(tjc,vad,1).
