courseYear(ac,1).
courseYear(am1,1).
courseYear(amiie,1).
courseYear(md,1).
courseYear(poo,1).
courseYear(lap,2).
courseYear(ped,2).
courseYear(tc,2).
courseYear(ada,3).
courseYear(sd,3).
courseYear(ap,4).
courseYear(aspi,4).
courseYear(bd,2).
courseYear(cp,4).
courseYear(csd,4).
courseYear(icl,4).
courseYear(js,4).
courseYear(mad,4).
courseYear(mpdw,4).
courseYear(ms,4).
courseYear(msp,4).
courseYear(onl,4).
courseYear(pad,4).
courseYear(pstr,4).
courseYear(ras,4).
courseYear(scmu,4).
courseYear(tjc,4).
courseYear(vad,4).
enrolled(ac,7).
enrolled(am1,2).
enrolled(amiie,30).
enrolled(md,5).
enrolled(poo,3).
enrolled(lap,6).
enrolled(ped,13).
enrolled(tc,27).
enrolled(ada,50).
enrolled(sd,65).
enrolled(ap,42).
enrolled(aspi,156).
enrolled(bd,23).
enrolled(cp,88).
enrolled(csd,16).
enrolled(icl,101).
enrolled(js,53).
enrolled(mad,1).
enrolled(mpdw,33).
enrolled(ms,1).
enrolled(msp,76).
enrolled(onl,1).
enrolled(pad,16).
enrolled(pstr,23).
enrolled(ras,26).
enrolled(scmu,66).
enrolled(tjc,24).
enrolled(vad,59).
overlap(ac,amiie,5).
overlap(ac,md,2).
overlap(ac,poo,3).
overlap(ac,lap,1).
overlap(ac,ped,2).
overlap(ac,tc,3).
overlap(ac,ada,1).
overlap(ac,aspi,1).
overlap(ac,bd,2).
overlap(ac,scmu,1).
overlap(am1,ped,1).
overlap(am1,ada,2).
overlap(am1,sd,2).
overlap(am1,bd,1).
overlap(amiie,md,2).
overlap(amiie,poo,3).
overlap(amiie,lap,1).
overlap(amiie,ped,7).
overlap(amiie,tc,12).
overlap(amiie,ada,10).
overlap(amiie,sd,14).
overlap(amiie,ap,3).
overlap(amiie,aspi,6).
overlap(amiie,bd,9).
overlap(amiie,cp,3).
overlap(amiie,icl,2).
overlap(amiie,mpdw,1).
overlap(amiie,msp,2).
overlap(amiie,pad,1).
overlap(amiie,pstr,1).
overlap(amiie,scmu,2).
overlap(amiie,tjc,2).
overlap(amiie,vad,1).
overlap(md,poo,2).
overlap(md,ada,2).
overlap(md,sd,1).
overlap(md,mad,1).
overlap(poo,tc,1).
overlap(poo,bd,1).
overlap(lap,ped,4).
overlap(lap,tc,4).
overlap(lap,aspi,1).
overlap(lap,bd,3).
overlap(lap,icl,1).
overlap(lap,js,1).
overlap(lap,msp,1).
overlap(lap,vad,1).
overlap(ped,tc,7).
overlap(ped,ada,3).
overlap(ped,sd,5).
overlap(ped,aspi,2).
overlap(ped,bd,7).
overlap(tc,ada,15).
overlap(tc,sd,17).
overlap(tc,ap,1).
overlap(tc,aspi,6).
overlap(tc,bd,13).
overlap(tc,cp,2).
overlap(tc,mpdw,1).
overlap(tc,msp,1).
overlap(tc,pad,1).
overlap(tc,pstr,1).
overlap(tc,scmu,1).
overlap(tc,tjc,2).
overlap(tc,vad,1).
overlap(ada,sd,40).
overlap(ada,ap,1).
overlap(ada,aspi,16).
overlap(ada,bd,10).
overlap(ada,cp,7).
overlap(ada,icl,2).
overlap(ada,js,2).
overlap(ada,mad,1).
overlap(ada,mpdw,2).
overlap(ada,ms,1).
overlap(ada,msp,10).
overlap(ada,pad,1).
overlap(ada,pstr,2).
overlap(ada,ras,1).
overlap(ada,scmu,4).
overlap(ada,tjc,2).
overlap(ada,vad,3).
overlap(sd,ap,4).
overlap(sd,aspi,20).
overlap(sd,bd,16).
overlap(sd,cp,6).
overlap(sd,csd,1).
overlap(sd,icl,8).
overlap(sd,js,4).
overlap(sd,mad,1).
overlap(sd,mpdw,3).
overlap(sd,msp,10).
overlap(sd,pad,2).
overlap(sd,pstr,2).
overlap(sd,ras,1).
overlap(sd,scmu,9).
overlap(sd,tjc,5).
overlap(sd,vad,2).
overlap(ap,aspi,24).
overlap(ap,cp,18).
overlap(ap,csd,3).
overlap(ap,icl,19).
overlap(ap,js,6).
overlap(ap,mpdw,11).
overlap(ap,msp,3).
overlap(ap,onl,1).
overlap(ap,pad,8).
overlap(ap,pstr,4).
overlap(ap,ras,4).
overlap(ap,scmu,5).
overlap(ap,tjc,4).
overlap(ap,vad,7).
overlap(aspi,bd,4).
overlap(aspi,cp,65).
overlap(aspi,csd,13).
overlap(aspi,icl,83).
overlap(aspi,js,44).
overlap(aspi,mpdw,23).
overlap(aspi,ms,1).
overlap(aspi,msp,58).
overlap(aspi,onl,1).
overlap(aspi,pad,9).
overlap(aspi,pstr,17).
overlap(aspi,ras,15).
overlap(aspi,scmu,48).
overlap(aspi,tjc,15).
overlap(aspi,vad,35).
overlap(bd,cp,1).
overlap(bd,tjc,1).
overlap(cp,csd,8).
overlap(cp,icl,43).
overlap(cp,js,14).
overlap(cp,mpdw,17).
overlap(cp,msp,16).
overlap(cp,onl,1).
overlap(cp,pad,4).
overlap(cp,pstr,10).
overlap(cp,ras,7).
overlap(cp,scmu,21).
overlap(cp,tjc,12).
overlap(cp,vad,17).
overlap(csd,icl,10).
overlap(csd,js,2).
overlap(csd,msp,2).
overlap(csd,pad,2).
overlap(csd,pstr,5).
overlap(csd,scmu,6).
overlap(csd,tjc,2).
overlap(csd,vad,2).
overlap(icl,js,30).
overlap(icl,mpdw,16).
overlap(icl,msp,35).
overlap(icl,pad,5).
overlap(icl,pstr,11).
overlap(icl,ras,11).
overlap(icl,scmu,32).
overlap(icl,tjc,10).
overlap(icl,vad,26).
overlap(js,mpdw,5).
overlap(js,msp,22).
overlap(js,pad,2).
overlap(js,pstr,4).
overlap(js,ras,5).
overlap(js,scmu,13).
overlap(js,tjc,5).
overlap(js,vad,12).
overlap(mpdw,msp,10).
overlap(mpdw,pad,3).
overlap(mpdw,pstr,6).
overlap(mpdw,ras,1).
overlap(mpdw,scmu,7).
overlap(mpdw,tjc,3).
overlap(mpdw,vad,7).
overlap(ms,msp,1).
overlap(msp,pad,4).
overlap(msp,pstr,10).
overlap(msp,ras,10).
overlap(msp,scmu,31).
overlap(msp,tjc,3).
overlap(msp,vad,25).
overlap(onl,ras,1).
overlap(pad,pstr,5).
overlap(pad,ras,3).
overlap(pad,scmu,1).
overlap(pad,tjc,3).
overlap(pad,vad,6).
overlap(pstr,scmu,7).
overlap(pstr,tjc,2).
overlap(pstr,vad,1).
overlap(ras,scmu,7).
overlap(ras,tjc,1).
overlap(ras,vad,5).
overlap(scmu,tjc,5).
overlap(scmu,vad,16).
overlap(tjc,vad,6).
