pref(pad,1,415,502).
pref(pad,2,604,617).
pref(vad,1,420,427).
pref(vad,2,527,603).
pref(cmi,1,413,420).
pref(cmi,2,605,608).
pref(ap,1,416,416).
pref(ap,2,528,614).
pref(msp,1,416,422).
pref(msp,2,525,603).
pref(md,1,416,504).
pref(md,2,605,617).
pref(am1,1,415,503).
pref(am1,2,611,617).
pref(aspi,1,423,504).
pref(aspi,2,528,529).
pref(bd,1,420,426).
pref(bd,2,527,605).
pref(ped,1,415,424).
pref(ped,2,607,615).
pref(tc,1,413,426).
pref(tc,2,525,604).
pref(ms,1,427,507).
pref(ms,2,527,611).
pref(tjc,1,424,507).
pref(tjc,2,528,529).
pref(sd,1,413,424).
pref(sd,2,525,611).
pref(scmu,1,413,420).
pref(scmu,2,606,617).
pref(sbs,1,427,509).
pref(sbs,2,525,606).
pref(csd,1,422,502).
pref(csd,2,531,617).
pref(mad,1,415,429).
pref(mad,2,528,611).
pref(mpdw,1,507,509).
pref(mpdw,2,529,601).
pref(amiie,1,419,427).
pref(amiie,2,607,617).
pref(onl,1,419,507).
pref(onl,2,527,608).
pref(ac,1,430,509).
pref(ac,2,529,617).
pref(ras,1,427,509).
pref(ras,2,528,531).
pref(js,1,424,502).
pref(js,2,528,614).
pref(icl,1,413,424).
pref(icl,2,612,612).
pref(poo,1,415,420).
pref(poo,2,603,617).
pref(cp,1,415,420).
pref(cp,2,603,612).
pref(ada,1,413,422).
pref(ada,2,608,615).
pref(lap,1,423,502).
pref(lap,2,607,617).
pref(pstr,1,413,419).
pref(pstr,2,605,617).
